<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transferencia">

    <EditText
        android:id="@+id/eTxtMontoTran"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Monto"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="237dp" />

    <EditText
        android:id="@+id/eTxtCedTran"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cedula"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/lblTransferencia"
        android:layout_width="194dp"
        android:layout_height="44dp"
        android:text="Transferencia"
        android:textAllCaps="true"
        android:textDirection="firstStrongRtl"
        android:textIsSelectable="false"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/lblBanco"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="Banco"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="118dp" />

    <Spinner
        android:id="@+id/spnBancos"
        android:layout_width="230dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="118dp" />

    <EditText
        android:id="@+id/eTxtNumCuenta"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numero de Cuenta"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="182dp" />

    <EditText
        android:id="@+id/eTxtMDescripcion"
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="405dp" />

    <TextView
        android:id="@+id/lblDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/btntransferencia"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:text="Transferencia"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="603dp" />
</androidx.constraintlayout.widget.ConstraintLayout>