<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuentasUsuario">

    <TextView
        android:id="@+id/lblCuentasUS"
        android:layout_width="165dp"
        android:layout_height="51dp"
        android:text="Cuentas"
        android:textAllCaps="true"
        android:textDirection="firstStrongRtl"
        android:textIsSelectable="false"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSobres"
        android:layout_width="416dp"
        android:layout_height="660dp"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="90dp" />
</androidx.constraintlayout.widget.ConstraintLayout>