<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".informacionCuenta">

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="415dp"
        android:layout_height="129dp"
        android:scaleX="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/red" />

    <Button
        android:id="@+id/trnDinero"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="42dp"
        android:backgroundTint="@color/red"
        android:onClick="tranDinero"
        android:text="Transferir Dinero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcvHistorialCuenta" />

    <TextView
        android:id="@+id/lblHistoriaCuenta"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:text="Historial"
        android:textAllCaps="true"
        android:textDirection="firstStrongRtl"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView23" />

    <TextView
        android:id="@+id/lblInfoCuenta"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/archivo_black"
        android:text="Infomación \nCuenta"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textDirection="firstStrongRtl"
        android:textIsSelectable="false"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvHistorialCuenta"
        android:layout_width="409dp"
        android:layout_height="451dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblHistoriaCuenta" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="112dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/lblInfoCuenta"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoblanco" />

</androidx.constraintlayout.widget.ConstraintLayout>