<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".informacionCuenta">

    <Button
        android:id="@+id/trnDinero"
        android:layout_width="117dp"
        android:layout_height="52dp"
        android:onClick="tranDinero"
        android:text="Transferir Dinero"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="640dp" />

    <TextView
        android:id="@+id/lblHistoriaCuenta"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:text="Historial"
        android:textAllCaps="true"
        android:textDirection="firstStrongRtl"
        android:textIsSelectable="false"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/lblInfoCuenta"
        android:layout_width="166dp"
        android:layout_height="75dp"
        android:text="Infomación \nCuenta"
        android:textAllCaps="true"
        android:textDirection="firstStrongRtl"
        android:textIsSelectable="false"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="28dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvHistorialCuenta"
        android:layout_width="409dp"
        android:layout_height="451dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="162dp" />
</androidx.constraintlayout.widget.ConstraintLayout>