<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ingContra"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="167dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPasswordIng" />

    <TextView
        android:id="@+id/lblingresar"
        android:layout_width="322dp"
        android:layout_height="36dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="50dp"
        android:text="Ingreso de usuario"
        android:textAllCaps="true"
        android:textDirection="firstStrongRtl"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/lblNombreIng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registrar"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="133dp"
        android:onClick="registrarSesion"
        android:text="Registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelregistrar" />

    <TextView
        android:id="@+id/lblNombreIng"
        android:layout_width="216dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="167dp"
        android:text="Nombre Usuario"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblingresar" />

    <EditText
        android:id="@+id/ingNombre"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="170dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNombreIng" />

    <TextView
        android:id="@+id/lblPasswordIng"
        android:layout_width="216dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="167dp"
        android:text="Contraseña"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingNombre" />

    <Button
        android:id="@+id/ingresar"
        android:layout_width="117dp"
        android:layout_height="52dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="133dp"
        android:onClick="iniciarSesion"
        android:text="Ingresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingContra" />

    <TextView
        android:id="@+id/labelregistrar"
        android:layout_width="321dp"
        android:layout_height="34dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="45dp"
        android:text="Registar Usuario"
        android:textAllCaps="true"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresar" />
</androidx.constraintlayout.widget.ConstraintLayout>