<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaMenu">

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="54dp"
        android:onClick="cerrarSesion"
        android:text="Cerrar Sesión"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInfo"
        app:layout_constraintVertical_bias="0.963" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="411dp"
        android:layout_height="126dp"
        android:scaleX="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/red" />

    <Button
        android:id="@+id/btnTrans"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="56dp"
        android:background="@color/red"
        android:backgroundTint="@color/red"
        android:onClick="cuentas"
        android:text="Cuentas"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:onClick="informacion"
        android:text="Informacion"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMSobres" />

    <Button
        android:id="@+id/btnMSobres"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="7dp"
        android:onClick="sobres"
        android:text="Sobres"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTrans" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="221dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/archivo_black"
        android:text="Nombre y apellido"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnLogOut"
        android:layout_width="73dp"
        android:layout_height="61dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:onClick="cerrarSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="108dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logorojo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="126dp" />

</androidx.constraintlayout.widget.ConstraintLayout>