<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="-83dp">

    <Button
        android:id="@+id/registrar2"
        android:layout_width="127dp"
        android:layout_height="46dp"
        android:text="Registrar"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="607dp" />

    <EditText
        android:id="@+id/regContra"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="503dp" />

    <TextView
        android:id="@+id/lblPasswordReg"
        android:layout_width="216dp"
        android:layout_height="37dp"
        android:text="Contrseña"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="441dp" />

    <TextView
        android:id="@+id/lblCorreoReg"
        android:layout_width="216dp"
        android:layout_height="37dp"
        android:text="Correo electronico"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/lblNombreUsReg"
        android:layout_width="216dp"
        android:layout_height="37dp"
        android:text="Nombre de Usuario"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="333dp" />

    <EditText
        android:id="@+id/regNombreUs"
        android:layout_width="213dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="382dp" />

    <EditText
        android:id="@+id/regCorreo"
        android:layout_width="213dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/lblNombreReg"
        android:layout_width="216dp"
        android:layout_height="37dp"
        android:text="Nombre y Apellidos"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="119dp" />

    <EditText
        android:id="@+id/regNombreApellido"
        android:layout_width="213dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/lblRegistro"
        android:layout_width="322dp"
        android:layout_height="36dp"
        android:text="Registrar Usuario"
        android:textAllCaps="true"
        android:textDirection="firstStrongRtl"
        android:textIsSelectable="false"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="61dp" />

</androidx.constraintlayout.widget.ConstraintLayout>