<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnTran3"
        android:layout_width="167dp"
        android:layout_height="64dp"
        android:text="Transaccion"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="594dp" />

    <TextView
        android:id="@+id/lblNombreSobre"
        android:layout_width="129dp"
        android:layout_height="33dp"
        android:text="Numero"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="477dp" />

    <TextView
        android:id="@+id/lblMontoSobre"
        android:layout_width="129dp"
        android:layout_height="33dp"
        android:text="Monto"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="533dp" />

    <TextView
        android:id="@+id/lblTipoSobre"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:text="Sobre: "
        android:textSize="20sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="408dp" />

    <Spinner
        android:id="@+id/spnTipoSobre"
        android:layout_width="166dp"
        android:layout_height="38dp"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/lblSobre"
        android:layout_width="322dp"
        android:layout_height="36dp"
        android:text="Deposito o Retiro Sobres"
        android:textAllCaps="true"
        android:textDirection="firstStrongRtl"
        android:textIsSelectable="false"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="344dp" />

    <EditText
        android:id="@+id/regMontoSobre"
        android:layout_width="165dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="530dp" />

    <TextView
        android:id="@+id/lblTran"
        android:layout_width="322dp"
        android:layout_height="36dp"
        android:text="Transacciones"
        android:textAllCaps="true"
        android:textDirection="firstStrongRtl"
        android:textIsSelectable="false"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="16dp" />

    <Spinner
        android:id="@+id/spnTipoTran"
        android:layout_width="166dp"
        android:layout_height="38dp"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/btnTran"
        android:layout_width="167dp"
        android:layout_height="64dp"
        android:text="Transaccion"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="266dp" />

    <EditText
        android:id="@+id/trnNumeroTran3"
        android:layout_width="165dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/lblNumeroTran"
        android:layout_width="129dp"
        android:layout_height="33dp"
        android:text="Numero"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/lblMonto"
        android:layout_width="129dp"
        android:layout_height="33dp"
        android:text="Monto"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/lblTipoTran"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:text="Transaccion: "
        android:textSize="20sp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="80dp" />

    <EditText
        android:id="@+id/trnNumeroTran"
        android:layout_width="165dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="146dp" />


</androidx.constraintlayout.widget.ConstraintLayout>